# Supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Mercado Libre
VITE_ML_ACCESS_TOKEN=
VITE_ML_REFRESH_TOKEN=
VITE_ML_SELLER_ID=
VITE_ML_CLIENT_ID=
VITE_ML_CLIENT_SECRET=

# Wix
VITE_WIX_API_KEY=
VITE_WIX_SITE_ID=
